{
  "name": "fis3-parser-san-component",
  "version": "1.0.0",
  "description": "fis3 san component parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hefangshi/fis3-parser-san-component.git"
  },
  "keywords": [
    "fis3",
    "san"
  ],
  "author": "hefangshi@baidu.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hefangshi/fis3-parser-san-component/issues"
  },
  "homepage": "https://github.com/hefangshi/fis3-parser-san-component#readme",
  "dependencies": {
    "san-loader": "0.0.4"
  }
}
